package motorphcomprog1;

import java.util.Scanner;
import java.io.*;
import java.time.Duration;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;

public class CP1Milestone2 {
    public static double computeTotalHoursWorked(LocalTime login, LocalTime logout) {

    LocalTime officialStart = LocalTime.of(8, 0);
    LocalTime graceTime = LocalTime.of(8, 10);
    LocalTime officialEnd = LocalTime.of(17, 0);

        if (logout.isAfter(officialEnd)) {
            logout = officialEnd;
        }
    
        if (login.isBefore(officialStart)) {
            login = officialStart;
        }
    
        if (!login.isAfter(graceTime)) {
            login = officialStart;
        }
    
        if (login.isAfter(logout)) {
            return 0;
        }
    
        long minutesWorked = Duration.between(login, logout).toMinutes();
        double hoursWorked = minutesWorked / 60.0;
    
        // Maximum of 8 hours only
        return Math.min(hoursWorked, 8.0);
        }
    public static double computeSSS(double grossSalary) {

        if (grossSalary < 3250) return 135.00;
        else if (grossSalary <= 3750) return 157.50;
        else if (grossSalary <= 4250) return 180.00;
        else if (grossSalary <= 4750) return 202.50;
        else if (grossSalary <= 5250) return 225.00;
        else if (grossSalary <= 5750) return 247.50;
        else if (grossSalary <= 6250) return 270.00;
        else if (grossSalary <= 6750) return 292.50;
        else if (grossSalary <= 7250) return 315.00;
        else if (grossSalary <= 7750) return 337.50;
        else if (grossSalary <= 8250) return 360.00;
        else if (grossSalary <= 8750) return 382.50;
        else if (grossSalary <= 9250) return 405.00;
        else if (grossSalary <= 9750) return 427.50;
        else if (grossSalary <= 10250) return 450.00;
        else if (grossSalary <= 10750) return 472.50;
        else if (grossSalary <= 11250) return 495.00;
        else if (grossSalary <= 11750) return 517.50;
        else if (grossSalary <= 12250) return 540.00;
        else if (grossSalary <= 12750) return 562.50;
        else if (grossSalary <= 13250) return 585.00;
        else if (grossSalary <= 13750) return 607.50;
        else if (grossSalary <= 14250) return 630.00;
        else if (grossSalary <= 14750) return 652.50;
        else if (grossSalary <= 15250) return 675.00;
        else if (grossSalary <= 15750) return 697.50;
        else if (grossSalary <= 16250) return 720.00;
        else if (grossSalary <= 16750) return 742.50;
        else if (grossSalary <= 17250) return 765.00;
        else if (grossSalary <= 17750) return 787.50;
        else if (grossSalary <= 18250) return 810.00;
        else if (grossSalary <= 18750) return 832.50;
        else if (grossSalary <= 19250) return 855.00;
        else if (grossSalary <= 19750) return 877.50;
        else if (grossSalary <= 20250) return 900.00;
        else if (grossSalary <= 20750) return 922.50;
        else if (grossSalary <= 21250) return 945.00;
        else if (grossSalary <= 21750) return 967.50;
        else if (grossSalary <= 22250) return 990.00;
        else if (grossSalary <= 22750) return 1012.50;
        else if (grossSalary <= 23250) return 1035.00;
        else if (grossSalary <= 23750) return 1057.50;
        else if (grossSalary <= 24250) return 1080.00;
        else if (grossSalary <= 24750) return 1102.50;
        else return 1125.00;
        }
    
    public static double computePhilHealth(double grossSalary) {

        if (grossSalary <= 10000) {
            return 10000 * 0.03 / 2;
            }   
        else if (grossSalary <= 59999.99) {
            return grossSalary * 0.03 / 2;
            }   
        else {
            return 60000 * 0.03 / 2;
            }
        }
    public static double computePagIbig(double grossSalary){
          if (grossSalary >= 1000 && grossSalary <= 1500) {
            return grossSalary * 0.01; // 1% for employee
            } 
          else if (grossSalary > 1500) {
            return grossSalary * 0.02; // 2% for employee
            } 
          else {
            return 0; // if salary below 1000
            } 
        }
    public static double computeIncomeTax(double monthlyGross) {

        if (monthlyGross <= 20832) {
            return 0; // No withholding tax
            } 
        else if (monthlyGross <= 33332) {
            return (monthlyGross - 20833) * 0.20; // 20% in excess of 20,833
            }   
        else if (monthlyGross <= 66666) {
            return 2500 + (monthlyGross - 33333) * 0.25; // 2,500 + 25% in excess of 33,333
            } 
        else if (monthlyGross <= 166666) {
            return 10833 + (monthlyGross - 66667) * 0.30; // 10,833 + 30% in excess of 66,667
            } 
        else if (monthlyGross <= 666666) {
            return 40833.33 + (monthlyGross - 166667) * 0.32; // 40,833.33 + 32% in excess over 166,667
            } 
        else {
            return 200833.33 + (monthlyGross - 666667) * 0.35; // 200,833.33 + 35% in excess of 666,667
            } 
            }
    public static void main(String[] args) {
        String employeeDatabase = "src/MotorPH Employee Database.csv";
        String attendanceRecords = "src/MotorPH_Employee Data - Attendance Record.csv";
    
        String validUsername1 = "employee";
        String validUsername2 = "payroll_staff";
        Scanner input = new Scanner(System.in);
        boolean isAuthenticated = false;
        String correctPassword = "12345";
        String selectedUsername = "";
    
        for (int attempt = 1; attempt <= 5; attempt++) {
            System.out.print("Enter Username: ");
            String username = input.nextLine();

            System.out.print("Enter Password: ");
            String password = input.nextLine();

        if ((username.equals(validUsername1) || username.equals(validUsername2))
                && password.equals(correctPassword)) {
            isAuthenticated = true;
            selectedUsername = username;
            System.out.println("Login Successful!\n");
            break;
            } 
        else {
            System.out.println("Incorrect username and/or password. Attempt " + attempt + " of 5.\n");
            }
        }

        if (!isAuthenticated) {
            System.out.println("Maximum attempts reached. Program terminated.");
            input.close();
            return;
        }
     boolean running=true;
    
     while(running) {
             System.out.println("\n=== MAIN MENU ===");
        if(selectedUsername.equals("employee")) {
             System.out.println("Logged in as: " + selectedUsername);
             System.out.println("1 - View my Payroll");
             System.out.println("2 - Exit");
           } 
        else if(selectedUsername.equals("payroll_staff")) {
            System.out.println("1 - Process Payroll");
            System.out.println("2 - Exit");
             } 
        else { 
            System.out.println("Error, please try again.");
            System.out.println("Please restart the program and choose either 1 or 2.");
            }
            System.out.print("Select option: ");
            String chosenOption = input.nextLine();
        
        if (chosenOption.equals("2")) {
        running = false;
        break;
            }
        if (!chosenOption.equals("1")) {
        continue;
            }
        if (selectedUsername.equals("employee")) {

            System.out.print("Enter your Employee Number: ");
            String inputNumber = input.nextLine();

            String displayNumber = "";
            String displayFirstName = "";
            String displayLastName = "";
            String displayBirthday = "";

            boolean validnumber = false;

    try (BufferedReader br = new BufferedReader(new FileReader(employeeDatabase))) {

            br.readLine();
            String line;

     while ((line = br.readLine()) != null) {

        if (line.trim().isEmpty()) continue;

            String[] data = line.split(",");

        if (data[0].trim().equals(inputNumber)) {

            displayNumber = data[0].trim();
            displayLastName = data[1].trim();
            displayFirstName = data[2].trim();
            displayBirthday = data[3].trim();

            validnumber = true;
            break;
                }
            }

        } 
     
    catch (Exception e) {

            System.out.println("Error reading employee file.");
                return;
            }

        if (!validnumber) {

            System.out.println("Employee does not exist.");
                return;
            }
                
            System.out.println("");
            System.out.println("Employee Number: " + displayNumber);
            System.out.println("Employee Name: " + displayFirstName + " " + displayLastName);
            System.out.println("Birthday: " + displayBirthday);
        } 
        else if (selectedUsername.equals("payroll_staff")){
            System.out.println("Logged in as: " + selectedUsername);
            System.out.println("Select Process:");
            System.out.println("1 - Display One Employee");
            System.out.println("2 - Display All Employees");
            System.out.print("Selected Process: ");
    
            int selectedOption = Integer.parseInt(input.nextLine());
    
        if (selectedOption == 1) {
            System.out.println("");
            System.out.print("Enter Employee Number: ");
            String inputEmployeeNumber = input.nextLine();
   
    // EMPLOYEE INFO
    String employeeNumber = "";
    String employeeFirstName = "";
    String employeeLastName = "";
    String employeeBirthday = "";
    double employeeHourlyRate = 0;

    boolean found = false;

    try (BufferedReader br = new BufferedReader(new FileReader(employeeDatabase))) {
        String line;
        while ((line = br.readLine()) != null) {
            if (line.trim().isEmpty()) continue;
            String[] data = line.split(",");
            if (data[0].trim().equals(inputEmployeeNumber)) {
                employeeNumber = data[0].trim();
                employeeLastName = data[1].trim();
                employeeFirstName = data[2].trim();
                employeeBirthday = data[3].trim();
                employeeHourlyRate = Double.parseDouble(data[4].trim());
                found = true;
                break;
            }
        }
    } 
    
    catch (Exception e) {
        System.out.println("Error reading employee file.");
        return;
    }

        if (!found) {
             System.out.println("Employee does not exist.");
                return;
    }

        String[] months = {"June", "July", "August", "September", "October", "November", "December"};
    
        System.out.println("Employee Number: " + employeeNumber);
        System.out.println("Employee Name: " + employeeFirstName + " " + employeeLastName);
        System.out.println("Birthday: " + employeeBirthday);

        DateTimeFormatter timeFormat = DateTimeFormatter.ofPattern("H:mm");

    for (int month = 6; month <= 12; month++) {

        double firstHalf = 0;
        double secondHalf = 0;

    try (BufferedReader br = new BufferedReader(new FileReader(attendanceRecords))) {

        br.readLine(); // skip header
        String line;

    while ((line = br.readLine()) != null) {
        if (line.trim().isEmpty()) continue;

            String[] data = line.split(",");

        if (!data[0].trim().equals(employeeNumber)) continue;

            String[] dateParts = data[3].split("/");
            int recordMonth = Integer.parseInt(dateParts[0]);
            int day = Integer.parseInt(dateParts[1]);
            int year = Integer.parseInt(dateParts[2]);

        if (year != 2024 || recordMonth != month) continue;

            LocalTime login = LocalTime.parse(data[4].trim(), timeFormat);
            LocalTime logout = LocalTime.parse(data[5].trim(), timeFormat);

            double totalHoursWorked = computeTotalHoursWorked(login, logout);

        if (day <= 15) 
            firstHalf += totalHoursWorked;
        
        else
            secondHalf += totalHoursWorked;
            }

        } 
    catch (Exception e) {
            System.out.println("Error reading attendance file.");
            return;
        }

        double firstGrossSalary = firstHalf * employeeHourlyRate;
        double secondGrossSalary = secondHalf * employeeHourlyRate;
        double totalGrossSalary = firstGrossSalary + secondGrossSalary;

        double sssDeductions = computeSSS(totalGrossSalary);
        double philHealthDeductions = computePhilHealth(totalGrossSalary);
        double pagibigDeductions = computePagIbig(totalGrossSalary);
        double incomeTax = computeIncomeTax(totalGrossSalary);

        double totalDeductions = sssDeductions + philHealthDeductions + pagibigDeductions + incomeTax;

        double firstNetSalary = firstGrossSalary;
        double secondNetSalary = secondGrossSalary - totalDeductions;

        int index = month - 6;

            System.out.println("\nMonth: " + months[index]);
          
            System.out.println("First Cutoff: " + months[index] + " 1 to 15");
            System.out.println("Total Hours Worked: " + firstHalf);
            System.out.println("Gross Salary: " + firstGrossSalary);
            System.out.println("Net Salary: " + firstNetSalary);
            
            System.out.println("\nSecond Cutoff: " + months[index] + " 16 to 30");
            System.out.println("Total Hours Worked: " + secondHalf);
            System.out.println("Gross Salary: " + secondGrossSalary);
            System.out.println("SSS Deduction: " + sssDeductions);
            System.out.println("PhilHealth Deduction: " + philHealthDeductions);
            System.out.println("Pag-IBIG Deduction: " + pagibigDeductions);
            System.out.println("Withholding Tax Deduction: " + incomeTax);
            System.out.println("Total Deductions: " + totalDeductions);
            System.out.println("Net Salary: " + secondNetSalary);
            System.out.println("");
        }
    } 
        else if (selectedOption == 2) {
    
    try (BufferedReader br = new BufferedReader(new FileReader(employeeDatabase))) {

        br.readLine(); // skip header
        String line;

    while ((line = br.readLine()) != null) {

        if (line.trim().isEmpty()) continue;

        String[] data = line.split(",");

        String employeeNumber = data[0].trim();
        String employeeLastName = data[1].trim();
        String employeeFirstName = data[2].trim();
        String employeeBirthday = data[3].trim();
        double employeeHourlyRate = Double.parseDouble(data[4].trim());

            System.out.println("Employee Number: " + employeeNumber);
            System.out.println("Employee Name: " + employeeFirstName + " " + employeeLastName);
            System.out.println("Birthday: " + employeeBirthday);

            String[] months = {"June", "July", "August", "September", "October", "November", "December"};
            DateTimeFormatter timeFormat = DateTimeFormatter.ofPattern("H:mm");

    for (int month = 6; month <= 12; month++) {

        double firstHalf = 0;
        double secondHalf = 0;

    try (BufferedReader attendanceReader = new BufferedReader(new FileReader(attendanceRecords))) {

        attendanceReader.readLine(); // skip header
        String attendanceLine;

    while ((attendanceLine = attendanceReader.readLine()) != null) {

        if (attendanceLine.trim().isEmpty()) continue;

            String[] attendanceData = attendanceLine.split(",");

        if (!attendanceData[0].trim().equals(employeeNumber)) continue;

            String[] dateParts = attendanceData[3].split("/");
            int recordMonth = Integer.parseInt(dateParts[0]);
            int day = Integer.parseInt(dateParts[1]);
             int year = Integer.parseInt(dateParts[2]);

        if (year != 2024 || recordMonth != month) continue;

            LocalTime login = LocalTime.parse(attendanceData[4].trim(), timeFormat);
            LocalTime logout = LocalTime.parse(attendanceData[5].trim(), timeFormat);

            double hours = computeTotalHoursWorked(login, logout);

         if (day <= 15)
            firstHalf += hours;
            
        else
            secondHalf += hours;
            }
        } 
    
    catch (Exception e) {
                System.out.println("Error reading attendance file.");
                    return;
            }

            double firstGrossSalary = firstHalf * employeeHourlyRate;
            double secondGrossSalary = secondHalf * employeeHourlyRate;
            double totalGrossSalary = firstGrossSalary + secondGrossSalary;

            double sssDeductions = computeSSS(totalGrossSalary);
            double philHealthDeductions = computePhilHealth(totalGrossSalary);
            double pagibigDeductions = computePagIbig(totalGrossSalary);
            double incomeTax = computeIncomeTax(totalGrossSalary);

            double totalDeductions = sssDeductions + philHealthDeductions + pagibigDeductions + incomeTax;

            double firstNetSalary = firstGrossSalary;
            double secondNetSalary = secondGrossSalary - totalDeductions;

            int index = month - 6;

                System.out.println("\nMonth: " + months[index]);

                System.out.println("First Cutoff: " + months[index] + " 1 to 15");
                System.out.println("Total Hours Worked: " + firstHalf);
                System.out.println("Gross Salary: " + firstGrossSalary);
                System.out.println("Net Salary: " + firstNetSalary);

                System.out.println("\nSecond Cutoff: " + months[index] + " 16 to 30");
                System.out.println("Total Hours Worked: " + secondHalf);
                System.out.println("Gross Salary: " + secondGrossSalary);
                System.out.println("SSS Deduction: " + sssDeductions);
                System.out.println("PhilHealth Deduction: " + philHealthDeductions);
                System.out.println("Pag-IBIG Deduction: " + pagibigDeductions);
                System.out.println("Withholding Tax Deduction: " + incomeTax);
                System.out.println("Total Deductions: " + totalDeductions);
                System.out.println("Net Salary: " + secondNetSalary);
                System.out.println("");
            }
                
        }
                System.out.println("Payroll calculation successful.");
                System.out.println("All employees displayed.");

        } 
    
    catch (Exception e) {
                System.out.println("Error reading employee file.");
            }
        
        } 
        else {
                System.out.println("Invalid option selected.");
                System.out.println("Please restart the program and choose either 1 or 2.");
                    }   
            }
        }

    input.close();
        }
    }
